/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        
        ListNode L3 = new ListNode(-1);
		ListNode pointer = L3;
		int carry = 0;
		while (l1 != null && l2 != null) {
			
			int addNums = l1.val + l2.val;
			
			if (carry == 1) {
				addNums = addNums + 1;
			}
			
			if (addNums >= 10) {
				carry = 1;
				addNums = addNums - 10;
			}
			
			else {
				carry = 0;
			}
			
			if (L3.val == -1) {
				L3.val = addNums;
			}
			
			else {
				L3.next = new ListNode(addNums);
				L3 = L3.next;
			}
			
			l1 = l1.next;
			l2 = l2.next;
		}
        
        if (l1 != null) {
			while(l1 != null) {
				int num = l1.val;
				if (carry == 1) {
					num = num + 1;
				}
				
				if (num == 10) {
					num = 0;
					carry = 1;
				}
				
				else {
					carry = 0;
				}
				L3.next = new ListNode(num);
                L3 = L3.next;
				l1 = l1.next;
			}
		}
		
		if (l2 != null) {
			while(l2 != null) {
				int num = l2.val;
				if (carry == 1) {
					num = num + 1;
				}
				
				if (num == 10) {
					num = 0;
					carry = 1;
				}
				
				else {
					carry = 0;
				}
				L3.next = new ListNode(num);
                L3 = L3.next;
				l2 = l2.next;
			}
		}
        
        if (carry == 1) {
			L3.next = new ListNode(1);
		}
        
        return pointer;
    }
}
